@import url('https://fonts.googleapis.com/css2?family=Macondo&family=Oswald:wght@200&family=Pacifico&display=swap');

body {
    background-color:#78c5d7;
    font-family: oswald, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}
header {
    background-color:#78c5d7;
    font-family: oswald, sans-serif;

}
#logo_link{
    padding-top: 5px;
}
.home-title{
    font-family: oswald, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
nav a {
    text-align: center;
    color: #134266;
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color:#78c5d7;
    color: white;
}
.home-title{
    color: #134266;
}
h4{
    color: #134266;
}
.book, .join {
    background-color:#78c5d7;
    color: #134266;
    text-decoration: none;
    font-family: oswald, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color:#78c5d7;
    color: white;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}
.button-box{
    text-align: center;
}

main section{    
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
h2 {
    margin: 0;
}

#background {
    background-color:#134266;
    height: 725px;
}
.msg{
    background-color:#78c5d7;
    line-height: 1.5em;
    padding: 35px;
}
.msg h2 {
    color: #134266;
}
.msg p {
    color: #134266;
    font-family: oswald, sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
}
.card-img{
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card, .camping-card, .rapids-card  {
    margin: 200px 0;
    color: #134266;
    font-family: 'Macondo', cursive;
}
footer{
    background-color:#78c5d7;
    padding: 25px 50px;
    margin-top: 200px;
    font-family: 'Pacifico', cursive;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer h3{
    color: #134266;
}
footer h3 a:hover{
    text-decoration: underline;
}
footer a {
    color: #134266;
    text-decoration: none;
}
footer a:hover{
    color: white;
}
footer .social img {
    padding-top: 15px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.logo {
    width: 80px;
}
#hero-img {
    width: 100%;
}
header {display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
#logo_link {padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;

}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
.rivers-grid {
    border: 5px solid black;
    max-width: 1600px;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px 200px 200px 200px;
    grid-template-rows: 1fr 1fr 1fr;
}

.main-fork {
    grid-row: 1/2;
    grid-column: 1/5;
    height: 800px;
    width: 1550px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 200px 200px;

}
.main-fork p, h2 {
    position: relative;
    left: 80px;
    display: inline-block;
    
    margin: 30px;
    grid-column: 1/4;
    grid-row: 1/4;
}

.main-fork h2 {
    position: relative;
    left: 80px;
    grid-column: 1/3;
    padding: 0;
    margin: 0;


}
.main-fork p {

    grid-column: 1/3;
    grid-row: 2/5;
    padding: 0;
    margin: 0;
    text-align: center;
}
.mf-img1 {
    position: relative;
    bottom: -5px;
    grid-column: 4/6;
    grid-row: 1/2;
    height: 300px; 
    width: 400px;
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.mf-img2 {
    grid-column: 5/7;
    grid-row: 2/3;
    width: 300px;
    height: 300px; 
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.mf-img3 {
    grid-column: 4/6;
    grid-row: 3/4;
    width: 350px;
    height: 350px; 
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.desolation{
    grid-row: 2/3;
    grid-column: 1/5;
    height: 800px;
    width: 1550px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 200px 200px;

}
.desolation p, h2 {

    display: inline-block;
    grid-column: 1/4;
    grid-row: 1/4;
}
.desolation h2 {
    position: relative;
    left: -5px;
    grid-row: 1/2;
    grid-column: 3/5;
    padding: 0;
    margin: 50;
    text-align: center;


}
.desolation p {
    grid-column: 3/5;
    grid-row: 2/5;
    padding: 0;
    margin: 50px;
    text-align: center;

}

.d-img1{
    position: relative;
    left: -150px;
    bottom: -25px;
    grid-column: 2/3;
    grid-row: 1/2;
    height: 300px; 
    width: 400px;
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;

}
.d-img2{
    margin: 30px;
    grid-column: 1/2;
    grid-row: 2/3;
    height: 300px; 
    width: 300px;
    z-index: 1;
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;

}
.d-img3{
    position: relative;
    left: -150px;
    bottom: 100px;

    grid-column: 2/3;
    grid-row: 4/5;
    height: 350px; 
    width: 350px;
    z-index: 2;
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;

}


.grand-canyon {
    grid-row: 3/4;
    grid-column: 1/4;
    height: 800px;
    width: 1250px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 200px 200px;

}


.grand-canyon {
    grid-row: 3/4;
    grid-column: 1/4;
    height: 1000px;
    width: 1550px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 200px 200px 200px;
}
.grand-canyon p, h2 {
    position: relative;
    left: 80px;
    display: inline-block;
    grid-column: 1/3;
    grid-row: 1/5;
}

.grand-canyon h2 {
    grid-column: 1/3;
    padding: 0;
    margin: 0;
    float: left;
}
.grand-canyon p {
    grid-row: 2/6;
    padding: 0;
    margin: 0;
    text-align: center;
}
.gc-img1 {
    grid-column: 4/6;
    grid-row: 1/2;
    height: 300px; 
    width: 400px;
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.gc-img2 {
    grid-column: 5/7;
    grid-row: 2/3;
    width: 300px;
    height: 300px; 
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.gc-img3 {
    grid-column: 4/6;
    grid-row: 3/4;
    width: 350px;
    height: 350px; 
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.gc-img4 {
    grid-column: 5/7;
    grid-row: 4/5;
    width: 300px;
    height: 300px; 
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}


